<!DOCTYPE html>
<html>
    <head>
        <title>example_page</title>
    </head>

    <body>
        <br>
        <hr>
        SUBPAGE MENU
        <hr>
        <ul>
            <li><a href="./index.html">Back</a></li>
        </ul>
        <hr>
        <hr>

        <br>
        <br>
        <br>
        example_page
        <br>
        <br>
        <br>

        <br>
        #
        <br>
            Last modified <br>
            16_05_01
        <br>
        #
        <br>
        <br>

        <br>
        <br>
        ############################################ <br>
        #                                            <br>
        #                 CONTENT                    <br>
        #                                            <br>
        ############################################ <br>

        <br>
        ############
        <br>
            How to do sth in Linux: <br><br>
            
            command:
            <form>
                <input 
                    type="text" 
                    size="79"
                    value='example_command_no_1' 
                    readonly>
            </form>
        ############
        <br>

        <br>
        ############
        <br>
            How to do another thing: <br><br>
            
            command:
            <form>
                <input 
                    type="text" 
                    size="79"
                    value='example_command_no_2' 
                    readonly>
            </form>
        ############
        <br>


        <br>
        <br>
        <br>
        ############################################ <br>
        #                                            <br>
        #          SOFTWARE VERSION INFO             <br>
        #                                            <br>
        ############################################ <br>

            <br>
            Description: Debian GNU/Linux 7.7 (wheezy)
            <br>
            #1 SMP Debian 3.16.7-ckt2-1~bpo70+1 (2014-12-08)
            <br>
            3.16.0-0.bpo.4-amd64
            <br>
            Aspire S7-392
            <br>

        <!-- BEGINS -->
        <!-- THIS SECTION YOU CAN DELETE IF THERE IS NO SOFTWARE -->
            <br>
            ############
            <br>
                command:
                <form>
                    <input 
                        type="text" 
                        size="79"
                        value='example_command' 
                        readonly>
                </form><br>
                output: <br>
                    -------------------------------- <br>
                    example_output <br>
                    -------------------------------- <br>
            ############
            <br>
        <!-- THIS SECTION YOU CAN DELETE IF THERE IS NO SOFTWARE -->
        <!-- ENDS -->


        <br>
        <br>
        <br>
        ############################################ <br>
        #                                            <br>
        #           TROUBLESHOOTING                  <br>
        #                                            <br>
        ############################################ <br>
            
        <!-- BEGINS -->
        <!-- THIS SECTION YOU CAN DELETE IF THERE ARE NO TROUBLES -->
            <br>
            ############
            <br>
            Trouble no. 1:
            <br>
            xyz
            <br>
            <br>
            Solution:
            <br>
            ghi
            <br>
            ############
            <br>

            <br>
            ############
            <br>
            Trouble no. 2:
            <br>
            abc
            <br>
            <br>
            Solution: <br>
            def
            <br>
            ############
            <br>
        <!-- THIS SECTION YOU CAN DELETE IF THERE ARE NO TROUBLES -->
        <!-- ENDS -->

        <br>
        <br>
        <br>
        ############################################ <br>
        #                                            <br>
        #               SOURCES                      <br>
        #                                            <br>
        ############################################ <br>

        <!-- BEGINS -->
        <!-- THIS SECTION YOU CAN DELETE IF THERE ARE NO SOURCES -->
            <br>
            ############
            <br>
            Source title no. 1 <br>
            <a href="source_no_1_url">source_no_1_url</a>
            <br>
            ############
            <br>

            <br>
            ############
            <br>
            Source title no. 2 <br>
            <a href="source_no_2_url">source_no_2_url</a>
            <br>
            ############
            <br>
        <!-- THIS SECTION YOU CAN DELETE IF THERE ARE NO SOURCES -->
        <!-- ENDS -->

        <br>########################<br>
    </body>
</html>
